#Datasource configuration JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/bitbox
spring.datasource.username=bitbox_admin
spring.datasource.password=bitbox_admin
spring.datasource.driver-class-name=org.postgresql.Driver

#Dialect PostgreSQL with Hibernate and JPA annotations
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Show sql
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
